# gnssr-front-end-host

./: .gitignore  AGENTS.md  Directory.Packages.props  GNSSR.Host.sln  README.md  THESIS_SOFTWARE_DESIGN_CONTEXT.yaml  build-ui-diag-false.txt  build-ui-diag2.txt  build-ui-diag3.txt  gnssr_windows_host_agent_spec.yaml  launch-ui.cmd
src/GNSSR.Host.Core/Abstractions/: IAppLogger.cs  ICaptureSessionService.cs  IFrontendSerialService.cs  IFx3UsbService.cs
src/GNSSR.Host.Core/Enums/: AppLifecycleState.cs  ConnectionState.cs  LogSeverity.cs
src/GNSSR.Host.Core/Models/: CaptureFilePaths.cs  CaptureMetrics.cs  CaptureSessionInfo.cs  FrontendProfileOption.cs  FrontendStatus.cs  Fx3DeviceInfo.cs  Fx3Status.cs  LogEntry.cs
src/GNSSR.Host.Core/Services/: FileNamingPolicy.cs
src/GNSSR.Host.Infrastructure.Logging/Services/: InMemoryLogService.cs
src/GNSSR.Host.Infrastructure.Serial/: GNSSR.Host.Infrastructure.Serial.csproj
src/GNSSR.Host.Infrastructure.Serial/Protocol/: Crc16Ibm.cs  FrontendCommand.cs  FrontendFrame.cs  FrontendMessageType.cs  FrontendProtocolCodec.cs  FrontendProtocolException.cs
src/GNSSR.Host.Infrastructure.Serial/Services/: Fx3FrontendTunnelService.cs  MockFrontendSerialService.cs  WindowsFrontendSerialService.cs
src/GNSSR.Host.Infrastructure.Storage/: GNSSR.Host.Infrastructure.Storage.csproj
src/GNSSR.Host.Infrastructure.Storage/Services/: Fx3CaptureSessionService.cs  MockCaptureSessionService.cs
src/GNSSR.Host.Infrastructure.USB/: GNSSR.Host.Infrastructure.USB.csproj
src/GNSSR.Host.Infrastructure.USB/Services/: MockFx3UsbService.cs  WindowsFx3UsbService.cs
src/GNSSR.Host.UI/: App.xaml  App.xaml.cs  GNSSR.Host.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GNSSR.Host.UI/Infrastructure/: AsyncRelayCommand.cs  RelayCommand.cs
src/GNSSR.Host.UI/ViewModels/: MainViewModel.cs  ObservableObject.cs
tests/GNSSR.Host.Infrastructure.Serial.Tests/: FrontendProtocolCodecTests.cs  GNSSR.Host.Infrastructure.Serial.Tests.csproj
