<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNSSR.Host.Core\GNSSR.Host.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CyUSB">
      <HintPath>C:\Program Files (x86)\Cypress\EZ-USB FX3 SDK\1.3\bin\CyUSB.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
